# Aplicación sencilla con Tkinter

Esta aplicación en Python muestra una ventana que pide un texto y, al pulsar el botón (o Enter), muestra ese mismo texto en una ventana emergente.

Requisitos
- Python 3 (Tkinter incluido). En Windows, instala Python desde https://www.python.org/ si no lo tienes.

Ejecutar (PowerShell):

```powershell
cd 'C:\Users\tenjo\newproyect'
python .\app.py
```

Notas
- Si aparece un error relacionado con Tkinter, instala la versión de Python que incluya el soporte para Tcl/Tk.

Empaquetar como .exe (Windows)
 - Recomendado: usa `PyInstaller` para crear un único ejecutable.
 - Desde PowerShell en el directorio del proyecto:

```powershell
cd 'C:\Users\tenjo\newproyect'
python -m pip install --upgrade pip
python -m pip install pyinstaller
python -m PyInstaller --noconfirm --onefile --windowed --name MostrarTexto app.py
```

 - También incluí un script para automatizarlo: `build_exe.ps1`.
	 Ejecuta:

```powershell
cd 'C:\Users\tenjo\newproyect'
.\build_exe.ps1
```

 - El ejecutable resultante estará en `dist\MostrarTexto.exe` (o con el nombre que indiques).

Notas sobre empaquetado
 - Algunos antivirus pueden marcar ejecutables recién creados; esto es un falso positivo frecuente.
 - Si usas dependencias adicionales, puede que necesites ajustar opciones de PyInstaller o incluir archivos extra.
# Balanceador de Ecuaciones Químicas

## Descripción
Aplicación ejecutable para balancear ecuaciones químicas que contienen únicamente los átomos: **H** (Hidrógeno), **C** (Carbono), **O** (Oxígeno) y **N** (Nitrógeno).

## Características
✅ Interfaz gráfica moderna e intuitiva
✅ Balancea automáticamente ecuaciones químicas
✅ Valida que solo se usen átomos permitidos
✅ Botones con ejemplos predefinidos
✅ No requiere Python ni dependencias externas
✅ Funciona en cualquier computadora Windows

## Instalación y Uso

### Opción 1: Ejecutable (Recomendado)
1. Abre la carpeta `dist/`
2. Haz doble clic en **BalanceadorEcuaciones.exe**
3. ¡Listo! La aplicación se abrirá inmediatamente

### Opción 2: Desde código fuente (Requiere Python)
```powershell
python app_gui.py
```

## Ejemplos de Ecuaciones

| Ecuación | Formato |
|----------|---------|
| H₂ + O₂ → H₂O | `H2+O2->H2O` |
| CH₄ + O₂ → CO₂ + H₂O | `CH4+O2->CO2+H2O` |
| C₂H₆ + O₂ → CO₂ + H₂O | `C2H6+O2->CO2+H2O` |
| N₂ + H₂ → NH₃ | `N2+H2->NH3` |
| C₃H₈ + O₂ → CO₂ + H₂O | `C3H8+O2->CO2+H2O` |

## Formato de Entrada

- **Reactivos y productos**: separados por `+`
- **Reactivos y productos**: separados por `->` o `=`
- **Ejemplo**: `H2+O2->H2O` o `CH4+O2=CO2+H2O`

## Requisitos del Sistema
- Windows 7 o superior
- No requiere instalación de Python
- Espacio en disco: ~50 MB

## Archivos Incluidos

- `BalanceadorEcuaciones.exe` - Aplicación ejecutable
- `README.md` - Este archivo
- `app_gui.py` - Código fuente de la aplicación
- `balanceador_ecuaciones.py` - Lógica del balanceador

## Solución de Problemas

### La aplicación no abre
- Intenta ejecutar como administrador
- Descarga nuevamente el archivo ejecutable
- Verifica que tu antivirus no bloquee la ejecución

### Ecuación no se balancea
- Verifica que uses solo los átomos permitidos: H, C, O, N
- Asegúrate de usar la sintaxis correcta: `H2+O2->H2O`
- Algunas ecuaciones pueden no tener coeficientes menores a 10

## Desarrollo

Para recompilar el ejecutable:
```powershell
.\build_app.ps1
```

## Licencia
Uso libre para propósitos educativos.

---
Desarrollado con ❤️ para estudiantes de química
